<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se3-FH-eOH" customClass="OMScrollableChart" customModule="OMScrollableChart">
                                <rect key="frame" x="0.0" y="39" width="414" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-CB-q5w">
                                <rect key="frame" x="0.0" y="822" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pwd-Vv-IiD"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="interpolationSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MdI-Nx-F7d"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-EQ-pOF">
                                <rect key="frame" x="0.0" y="645" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UdS-oB-eHV"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="typeOfDataSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tql-xW-3Fl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-Qv-mFH">
                                <rect key="frame" x="0.0" y="597" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VQF-cw-T2v"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="simplifySegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xDr-Hv-PuP"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Ym-beS">
                                <rect key="frame" x="36" y="782" width="340" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T11-zA-IE5"/>
                                </constraints>
                                <connections>
                                    <action selector="simplifySliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kA6-ZT-tsu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-3H-Tf0">
                                <rect key="frame" x="36" y="737" width="338" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="boK-T0-t5W"/>
                                </constraints>
                                <connections>
                                    <action selector="simplifySliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="wFW-PI-VNj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-yy-oca">
                                <rect key="frame" x="36" y="690" width="338" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTg-Fq-1h7"/>
                                </constraints>
                                <connections>
                                    <action selector="limitsSliderChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P55-cD-UQW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-cS-dLA">
                                <rect key="frame" x="0.0" y="700" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htf-gj-7iO">
                                <rect key="frame" x="0.0" y="739" width="33" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60D-t2-sli">
                                <rect key="frame" x="0.0" y="792" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-SX-gfg">
                                <rect key="frame" x="381" y="700" width="33" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-VI-PKt">
                                <rect key="frame" x="381" y="746" width="33" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-LE-JPT">
                                <rect key="frame" x="381" y="791" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Uv-DP-Nrs"/>
                            <constraint firstItem="dra-Ym-beS" firstAttribute="top" secondItem="b4F-3H-Tf0" secondAttribute="bottom" constant="5" id="1GE-KY-JUX"/>
                            <constraint firstItem="60D-t2-sli" firstAttribute="firstBaseline" secondItem="rDe-LE-JPT" secondAttribute="firstBaseline" constant="1" id="1Kq-bw-Qj8"/>
                            <constraint firstItem="dra-Ym-beS" firstAttribute="leading" secondItem="7HP-yy-oca" secondAttribute="leading" id="1Na-gK-ayL"/>
                            <constraint firstItem="K2Z-EQ-pOF" firstAttribute="trailing" secondItem="wcL-CB-q5w" secondAttribute="trailing" id="1o0-XH-1RW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dra-Ym-beS" secondAttribute="trailing" constant="40" id="2AM-yb-Cfw"/>
                            <constraint firstItem="HUX-Qv-mFH" firstAttribute="top" secondItem="se3-FH-eOH" secondAttribute="bottom" constant="8" symbolic="YES" id="2dI-aT-2iM"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="leading" secondItem="K2Z-EQ-pOF" secondAttribute="leading" id="3h8-Pm-DXb"/>
                            <constraint firstItem="HUX-Qv-mFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53j-Wy-3co"/>
                            <constraint firstItem="se3-FH-eOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5OY-Pg-vr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcL-CB-q5w" secondAttribute="bottom" id="9mM-z2-8RT"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="top" secondItem="K2Z-EQ-pOF" secondAttribute="bottom" constant="15" id="EtP-kR-U2E"/>
                            <constraint firstItem="60D-t2-sli" firstAttribute="centerY" secondItem="dra-Ym-beS" secondAttribute="centerY" id="Ex4-Hx-ZdS"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="leading" secondItem="htf-gj-7iO" secondAttribute="leading" id="IPd-7y-Msk"/>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4V-Vo-bTS"/>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="top" secondItem="dra-Ym-beS" secondAttribute="bottom" id="Mwq-0f-aX9"/>
                            <constraint firstItem="7HP-yy-oca" firstAttribute="trailing" secondItem="b4F-3H-Tf0" secondAttribute="trailing" id="NMa-Wx-XKX"/>
                            <constraint firstItem="60D-t2-sli" firstAttribute="top" secondItem="htf-gj-7iO" secondAttribute="bottom" constant="24" id="NbR-Rc-J5z"/>
                            <constraint firstItem="rDe-LE-JPT" firstAttribute="trailing" secondItem="AbX-SX-gfg" secondAttribute="trailing" id="ObA-VD-Z2Z"/>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="top" secondItem="dra-Ym-beS" secondAttribute="bottom" id="SYx-bB-mLq"/>
                            <constraint firstItem="rDe-LE-JPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60D-t2-sli" secondAttribute="trailing" constant="8" symbolic="YES" id="SkH-WF-dXn"/>
                            <constraint firstItem="HUX-Qv-mFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="StK-Ez-5ay"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="baseline" secondItem="AbX-SX-gfg" secondAttribute="baseline" constant="1" id="SyK-44-Zi4"/>
                            <constraint firstItem="rDe-LE-JPT" firstAttribute="top" secondItem="zXc-VI-PKt" secondAttribute="bottom" constant="23" id="Vrx-F7-gsS"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="centerY" secondItem="7HP-yy-oca" secondAttribute="centerY" id="WFl-pI-Lca"/>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOI-pY-FKR"/>
                            <constraint firstAttribute="trailing" secondItem="se3-FH-eOH" secondAttribute="trailing" id="bcl-mS-lSK"/>
                            <constraint firstItem="60D-t2-sli" firstAttribute="baseline" secondItem="rDe-LE-JPT" secondAttribute="baseline" id="biR-BB-Mu4"/>
                            <constraint firstItem="zXc-VI-PKt" firstAttribute="trailing" secondItem="AbX-SX-gfg" secondAttribute="trailing" id="c0v-gN-4fg"/>
                            <constraint firstItem="zXc-VI-PKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="htf-gj-7iO" secondAttribute="trailing" constant="8" symbolic="YES" id="c4w-et-TN4"/>
                            <constraint firstItem="K2Z-EQ-pOF" firstAttribute="leading" secondItem="wcL-CB-q5w" secondAttribute="leading" id="d2V-EL-lWx"/>
                            <constraint firstItem="b4F-3H-Tf0" firstAttribute="leading" secondItem="7HP-yy-oca" secondAttribute="leading" id="dTG-bl-VN3"/>
                            <constraint firstItem="7HP-yy-oca" firstAttribute="leading" secondItem="b4F-3H-Tf0" secondAttribute="leading" id="deM-gF-K9C"/>
                            <constraint firstItem="rDe-LE-JPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AbX-SX-gfg" secondAttribute="leading" id="eFp-G3-bTW"/>
                            <constraint firstItem="7HP-yy-oca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="fg6-D6-vx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4F-3H-Tf0" secondAttribute="trailing" constant="42" id="h5g-ym-34U"/>
                            <constraint firstItem="7HP-yy-oca" firstAttribute="top" secondItem="K2Z-EQ-pOF" secondAttribute="bottom" constant="5" id="iC4-sx-3vS"/>
                            <constraint firstItem="htf-gj-7iO" firstAttribute="top" secondItem="rDH-cS-dLA" secondAttribute="bottom" constant="19" id="kd0-mg-iHu"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="firstBaseline" secondItem="AbX-SX-gfg" secondAttribute="firstBaseline" id="klJ-u9-Vn0"/>
                            <constraint firstAttribute="bottom" secondItem="K2Z-EQ-pOF" secondAttribute="bottom" constant="211" id="m0l-xa-tvF"/>
                            <constraint firstItem="AbX-SX-gfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDH-cS-dLA" secondAttribute="trailing" constant="8" symbolic="YES" id="mBj-si-dXj"/>
                            <constraint firstItem="se3-FH-eOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="mg8-dr-Fyc"/>
                            <constraint firstItem="b4F-3H-Tf0" firstAttribute="top" secondItem="7HP-yy-oca" secondAttribute="bottom" constant="7" id="mro-sR-EG9"/>
                            <constraint firstItem="K2Z-EQ-pOF" firstAttribute="top" secondItem="HUX-Qv-mFH" secondAttribute="bottom" constant="8" symbolic="YES" id="nuy-Qw-tFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbX-SX-gfg" secondAttribute="trailing" id="qmM-4N-INI"/>
                            <constraint firstItem="zXc-VI-PKt" firstAttribute="centerY" secondItem="b4F-3H-Tf0" secondAttribute="centerY" id="sxu-9b-KLz"/>
                            <constraint firstItem="wcL-CB-q5w" firstAttribute="top" secondItem="60D-t2-sli" secondAttribute="bottom" constant="10" id="txv-aI-iGS"/>
                            <constraint firstItem="rDH-cS-dLA" firstAttribute="leading" secondItem="60D-t2-sli" secondAttribute="leading" id="yMx-ge-H26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="se3-FH-eOH" id="nIz-v2-1B4"/>
                        <outlet property="label1" destination="rDH-cS-dLA" id="c94-c0-uwT"/>
                        <outlet property="label2" destination="AbX-SX-gfg" id="GVt-8t-gtR"/>
                        <outlet property="label3" destination="htf-gj-7iO" id="bJY-IC-6l5"/>
                        <outlet property="label4" destination="zXc-VI-PKt" id="u5l-fo-rjE"/>
                        <outlet property="label5" destination="60D-t2-sli" id="T4b-vt-Uff"/>
                        <outlet property="label6" destination="rDe-LE-JPT" id="byI-5B-SQv"/>
                        <outlet property="segmentInterpolation" destination="wcL-CB-q5w" id="9TK-hY-FgN"/>
                        <outlet property="segmentTypeOfData" destination="K2Z-EQ-pOF" id="PJ6-39-AdY"/>
                        <outlet property="segmentTypeOfSimplify" destination="HUX-Qv-mFH" id="lld-DX-fLn"/>
                        <outlet property="sliderAverage" destination="b4F-3H-Tf0" id="qqI-Og-G4M"/>
                        <outlet property="sliderLimit" destination="7HP-yy-oca" id="VyR-Sp-WI3"/>
                        <outlet property="toleranceSlider" destination="dra-Ym-beS" id="EHy-fL-fCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
